port=3010
mongo_db='mongodb://127.0.0.1/DB_Najeh'

ACCESS_TOKEN_SECRET=vRJ1%TP0@tmJXUMLsVqM!pUN3FA9gLxy8vV^vkgEMzW%nZYn83

REFRESH_TOKEN_SECRET=c6r^$Zrb0^ABHxNaJJq$%9d^(7CqfS2I&wP)th@mjZ7RWr*zPKwRWum3y51++UMG
SOMETHING_ELSE=dev
NODE_ENV="production"